{
  "compilerOptions": {
    
    "target": "ESNEXT",          
    "module": "commonjs",
    "outDir": "./build",           
    "rootDir": "./src",
    "experimentalDecorators": true,
    "lib": [ "esnext" ],
    
    "strict": false
  }
}